APP_LOCAL_PATH=app
APP_CONTAINER_PATH=/var/www/app
APP_SECRET_KEY=django-insecure-w%%3@jwtjt(mc_vcuthepo((6x!k%2vl#@^n3x^7nx^c&rbskb
APP_HOSTS=localhost,127.0.0.1 [::1]

HTTP_PORT=5000
HTTP_LOCAL_CONFIG_PATH=nginx/conf.d/default.conf
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/default.conf

POSTGRES_PORT=15432
POSTGRES_HOST=postgres
POSTGRES_DATABASE=aqua_db
POSTGRES_USER=raptor
POSTGRES_PASSWORD=lama22
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_ENGINE=django.db.backends.postgresql

REDIS_PORT=16379
REDIS_DATA=/data

RABBITMQ_PORT_CLIENT=25672
RABBITMQ_PORT=15672
RABBITMQ_USER=raptor
RABBITMQ_PASSWORD=lama22
RABBITMQ_VHOST=/
RABBITMQ_CONFIG_PATH=rabbitmq/conf/rabbitmq.conf

NAME=aqua-crm
DEBUG=1
DOCKER_PATH=docker
